<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdA-1d-iMu">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JDL-To-NsC">
            <objects>
                <navigationController storyboardIdentifier="ProductsNavigationController" id="ZdA-1d-iMu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNp-LB-JL3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMa-5K-8qG" kind="relationship" relationship="rootViewController" id="0Lx-VB-DoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAP-Wd-mgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="113"/>
        </scene>
        <!--Product Grid View-->
        <scene sceneID="r7v-qc-Ir4">
            <objects>
                <viewController id="eMa-5K-8qG" customClass="ProductGridView" customModule="JohnLewisDishwasherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ug-hX-00D">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-Uf-WNJ">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k9b-ir-mhh">
                                    <size key="itemSize" width="200" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productGridCell" id="bTc-2g-M2Y" customClass="ProductGridCollectionViewCell" customModule="JohnLewisDishwasherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-yk-maX">
                                                    <rect key="frame" x="10" y="10" width="180" height="196"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-NZ-dnL">
                                                    <rect key="frame" x="10" y="216" width="180" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;product description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-mF-BVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-jR-XnE">
                                                            <rect key="frame" x="0.0" y="17" width="180" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qec-NZ-dnL" firstAttribute="top" secondItem="KUG-yk-maX" secondAttribute="bottom" constant="10" id="1he-dH-lFk"/>
                                            <constraint firstItem="KUG-yk-maX" firstAttribute="height" secondItem="bTc-2g-M2Y" secondAttribute="height" multiplier="0.7" id="JVZ-52-VyU"/>
                                            <constraint firstItem="KUG-yk-maX" firstAttribute="leading" secondItem="bTc-2g-M2Y" secondAttribute="leading" constant="10" id="OiJ-0j-ELz"/>
                                            <constraint firstAttribute="trailing" secondItem="KUG-yk-maX" secondAttribute="trailing" constant="10" id="ZY7-Q2-YBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qec-NZ-dnL" secondAttribute="trailing" constant="10" id="oT4-Vt-86u"/>
                                            <constraint firstItem="KUG-yk-maX" firstAttribute="top" secondItem="bTc-2g-M2Y" secondAttribute="top" constant="10" id="xHI-In-3TS"/>
                                            <constraint firstItem="Qec-NZ-dnL" firstAttribute="leading" secondItem="bTc-2g-M2Y" secondAttribute="leading" constant="10" id="z7d-qZ-8jC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="KUG-yk-maX" id="M17-1N-pbU"/>
                                            <outlet property="productPrice" destination="jyj-jR-XnE" id="e8Q-BB-OBh"/>
                                            <outlet property="productTitle" destination="Og6-mF-BVo" id="7GR-xa-uu8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eMa-5K-8qG" id="46K-RE-yHW"/>
                                    <outlet property="delegate" destination="eMa-5K-8qG" id="IeN-wY-liB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lM1-Uf-WNJ" firstAttribute="bottom" secondItem="aL7-HG-OWK" secondAttribute="bottom" id="C4q-xo-xCs"/>
                            <constraint firstItem="lM1-Uf-WNJ" firstAttribute="leading" secondItem="aL7-HG-OWK" secondAttribute="leading" id="FjA-MD-gOP"/>
                            <constraint firstItem="lM1-Uf-WNJ" firstAttribute="trailing" secondItem="aL7-HG-OWK" secondAttribute="trailing" id="gOd-4H-aaL"/>
                            <constraint firstItem="lM1-Uf-WNJ" firstAttribute="top" secondItem="aL7-HG-OWK" secondAttribute="top" id="shO-1B-Das"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL7-HG-OWK"/>
                    </view>
                    <navigationItem key="navigationItem" id="08n-Me-9zt"/>
                    <connections>
                        <outlet property="collectionView" destination="lM1-Uf-WNJ" id="EGI-jx-1LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWn-Yh-dqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.53073463268368" y="112.8"/>
        </scene>
        <!--Product Detail View-->
        <scene sceneID="BoS-tz-9qN">
            <objects>
                <viewController storyboardIdentifier="ProductDetailView" id="Nb2-LV-vYV" customClass="ProductDetailView" customModule="JohnLewisDishwasherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOg-Yz-EXt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-nF-XPG">
                                <rect key="frame" x="447" y="0.0" width="220" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-OL-aKH">
                                <rect key="frame" x="0.0" y="0.0" width="447" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aon-oW-wzO">
                                        <rect key="frame" x="0.0" y="28" width="447" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aon-oW-wzO" id="ITo-BR-7S0">
                                            <rect key="frame" x="0.0" y="0.0" width="447" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ik-nF-XPG" firstAttribute="top" secondItem="UOg-Yz-EXt" secondAttribute="top" id="1bZ-2L-xAI"/>
                            <constraint firstItem="7Ik-nF-XPG" firstAttribute="leading" secondItem="OWV-OL-aKH" secondAttribute="trailing" id="3hR-BR-1qj"/>
                            <constraint firstItem="OWV-OL-aKH" firstAttribute="leading" secondItem="psB-hN-kU8" secondAttribute="leading" id="4YZ-E8-vDR"/>
                            <constraint firstItem="OWV-OL-aKH" firstAttribute="bottom" secondItem="psB-hN-kU8" secondAttribute="bottom" id="GRq-g6-hmm"/>
                            <constraint firstItem="psB-hN-kU8" firstAttribute="trailing" secondItem="7Ik-nF-XPG" secondAttribute="trailing" id="LCf-u0-Xc3"/>
                            <constraint firstItem="OWV-OL-aKH" firstAttribute="trailing" secondItem="psB-hN-kU8" secondAttribute="trailing" id="bLG-zr-GRh"/>
                            <constraint firstItem="psB-hN-kU8" firstAttribute="bottom" secondItem="7Ik-nF-XPG" secondAttribute="bottom" id="bjV-N1-qdd"/>
                            <constraint firstItem="OWV-OL-aKH" firstAttribute="top" secondItem="psB-hN-kU8" secondAttribute="top" id="j9g-SF-Yxe"/>
                            <constraint firstItem="7Ik-nF-XPG" firstAttribute="width" secondItem="UOg-Yz-EXt" secondAttribute="width" multiplier="0.33" id="yOo-e7-IvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psB-hN-kU8"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bLG-zr-GRh"/>
                                <exclude reference="3hR-BR-1qj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3hR-BR-1qj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bLG-zr-GRh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OWV-OL-aKH" id="5qu-3s-bIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6s-7I-cHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
