<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdA-1d-iMu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JDL-To-NsC">
            <objects>
                <navigationController storyboardIdentifier="ProductsNavigationController" id="ZdA-1d-iMu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNp-LB-JL3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMa-5K-8qG" kind="relationship" relationship="rootViewController" id="0Lx-VB-DoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAP-Wd-mgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="113"/>
        </scene>
        <!--Product Grid View-->
        <scene sceneID="r7v-qc-Ir4">
            <objects>
                <viewController id="eMa-5K-8qG" customClass="ProductGridView" customModule="JohnLewisDishwasherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ug-hX-00D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-Uf-WNJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k9b-ir-mhh">
                                    <size key="itemSize" width="200" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productGridCell" id="bTc-2g-M2Y" customClass="ProductGridCollectionViewCell" customModule="JohnLewisDishwasherApp" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-yk-maX">
                                                    <rect key="frame" x="10" y="10" width="180" height="196"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-NZ-dnL">
                                                    <rect key="frame" x="10" y="216" width="180" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;product description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-mF-BVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;price&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-jR-XnE">
                                                            <rect key="frame" x="0.0" y="17" width="180" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qec-NZ-dnL" firstAttribute="top" secondItem="KUG-yk-maX" secondAttribute="bottom" constant="10" id="1he-dH-lFk"/>
                                            <constraint firstItem="KUG-yk-maX" firstAttribute="height" secondItem="bTc-2g-M2Y" secondAttribute="height" multiplier="0.7" id="JVZ-52-VyU"/>
                                            <constraint firstItem="KUG-yk-maX" firstAttribute="leading" secondItem="bTc-2g-M2Y" secondAttribute="leading" constant="10" id="OiJ-0j-ELz"/>
                                            <constraint firstAttribute="trailing" secondItem="KUG-yk-maX" secondAttribute="trailing" constant="10" id="ZY7-Q2-YBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qec-NZ-dnL" secondAttribute="trailing" constant="10" id="oT4-Vt-86u"/>
                                            <constraint firstItem="KUG-yk-maX" firstAttribute="top" secondItem="bTc-2g-M2Y" secondAttribute="top" constant="10" id="xHI-In-3TS"/>
                                            <constraint firstItem="Qec-NZ-dnL" firstAttribute="leading" secondItem="bTc-2g-M2Y" secondAttribute="leading" constant="10" id="z7d-qZ-8jC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="KUG-yk-maX" id="M17-1N-pbU"/>
                                            <outlet property="productPrice" destination="jyj-jR-XnE" id="e8Q-BB-OBh"/>
                                            <outlet property="productTitle" destination="Og6-mF-BVo" id="7GR-xa-uu8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eMa-5K-8qG" id="46K-RE-yHW"/>
                                    <outlet property="delegate" destination="eMa-5K-8qG" id="IeN-wY-liB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lM1-Uf-WNJ" firstAttribute="bottom" secondItem="aL7-HG-OWK" secondAttribute="bottom" id="C4q-xo-xCs"/>
                            <constraint firstItem="lM1-Uf-WNJ" firstAttribute="leading" secondItem="aL7-HG-OWK" secondAttribute="leading" id="FjA-MD-gOP"/>
                            <constraint firstItem="lM1-Uf-WNJ" firstAttribute="trailing" secondItem="aL7-HG-OWK" secondAttribute="trailing" id="gOd-4H-aaL"/>
                            <constraint firstItem="lM1-Uf-WNJ" firstAttribute="top" secondItem="aL7-HG-OWK" secondAttribute="top" id="shO-1B-Das"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL7-HG-OWK"/>
                    </view>
                    <navigationItem key="navigationItem" id="08n-Me-9zt"/>
                    <connections>
                        <outlet property="collectionView" destination="lM1-Uf-WNJ" id="EGI-jx-1LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWn-Yh-dqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.53073463268368" y="112.8"/>
        </scene>
        <!--Product Detail View-->
        <scene sceneID="BoS-tz-9qN">
            <objects>
                <viewController storyboardIdentifier="ProductDetailView" id="Nb2-LV-vYV" customClass="ProductDetailView" customModule="JohnLewisDishwasherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOg-Yz-EXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-46-P8I" userLabel="product images">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <color key="backgroundColor" red="1" green="0.69058413900000004" blue="0.68071104670000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvt-ng-V7e" userLabel="info container">
                                <rect key="frame" x="0.0" y="287" width="375" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-ZQ-PMf">
                                        <rect key="frame" x="16" y="16" width="187.5" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£489.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-qS-TR3">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-d9-cLV">
                                                <rect key="frame" x="0.0" y="27.5" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acv-UR-ARg">
                                                <rect key="frame" x="0.0" y="48" width="187.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Rvf-Ud-pdL"/>
                                    <constraint firstItem="xwI-ZQ-PMf" firstAttribute="width" secondItem="Wvt-ng-V7e" secondAttribute="width" multiplier="0.5" id="Uw0-KK-WoG"/>
                                    <constraint firstItem="xwI-ZQ-PMf" firstAttribute="top" secondItem="Wvt-ng-V7e" secondAttribute="top" constant="16" id="b4H-oO-15V"/>
                                    <constraint firstAttribute="bottom" secondItem="xwI-ZQ-PMf" secondAttribute="bottom" constant="54.5" id="bX2-pk-B5u">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="xwI-ZQ-PMf" firstAttribute="leading" secondItem="Wvt-ng-V7e" secondAttribute="leading" constant="16" id="fhq-SN-hBA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rvf-Ud-pdL"/>
                                        <exclude reference="Uw0-KK-WoG"/>
                                        <exclude reference="bX2-pk-B5u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Rvf-Ud-pdL"/>
                                        <include reference="Uw0-KK-WoG"/>
                                        <include reference="bX2-pk-B5u"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvX-46-P8I" firstAttribute="trailing" secondItem="psB-hN-kU8" secondAttribute="trailing" id="4VQ-EM-rXs"/>
                            <constraint firstItem="Wvt-ng-V7e" firstAttribute="top" secondItem="lvX-46-P8I" secondAttribute="bottom" constant="8" id="INV-2a-5CR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lvX-46-P8I" firstAttribute="leading" secondItem="psB-hN-kU8" secondAttribute="leading" id="V1g-5s-jzL"/>
                            <constraint firstItem="Wvt-ng-V7e" firstAttribute="leading" secondItem="psB-hN-kU8" secondAttribute="leading" id="fwb-Ld-0qX"/>
                            <constraint firstItem="Wvt-ng-V7e" firstAttribute="trailing" secondItem="psB-hN-kU8" secondAttribute="trailing" id="jYJ-MD-O6Q"/>
                            <constraint firstItem="lvX-46-P8I" firstAttribute="height" secondItem="UOg-Yz-EXt" secondAttribute="height" multiplier="0.4" id="xkn-Fi-n60"/>
                            <constraint firstItem="lvX-46-P8I" firstAttribute="top" secondItem="psB-hN-kU8" secondAttribute="top" id="yMq-3o-rLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psB-hN-kU8"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4VQ-EM-rXs"/>
                                <exclude reference="V1g-5s-jzL"/>
                                <exclude reference="xkn-Fi-n60"/>
                                <exclude reference="yMq-3o-rLM"/>
                                <exclude reference="INV-2a-5CR"/>
                                <exclude reference="fwb-Ld-0qX"/>
                                <exclude reference="jYJ-MD-O6Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4VQ-EM-rXs"/>
                                <include reference="V1g-5s-jzL"/>
                                <include reference="xkn-Fi-n60"/>
                                <include reference="yMq-3o-rLM"/>
                                <include reference="INV-2a-5CR"/>
                                <include reference="fwb-Ld-0qX"/>
                                <include reference="jYJ-MD-O6Q"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6s-7I-cHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
